POSTGRES_URL="postgres://default:aytjIser29Hn@ep-fancy-breeze-a4zgu6a2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aytjIser29Hn@ep-fancy-breeze-a4zgu6a2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aytjIser29Hn@ep-fancy-breeze-a4zgu6a2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aytjIser29Hn@ep-fancy-breeze-a4zgu6a2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-breeze-a4zgu6a2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aytjIser29Hn"
POSTGRES_DATABASE="verceldb"